# mfcExel

./: .gitignore  AdminWindow.xaml  AdminWindow.xaml.cs  AdressWindow.xaml  AdressWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  StaticWindow.xaml  StaticWindow.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs  exel-for-mfc - Backup.csproj  exel-for-mfc.csproj  exel-for-mfc.sln
BaseModels/: Applicant.cs  Area.cs  Locality.cs  PayAmount.cs  Privilege.cs  Registry.cs  SClass.cs  SolutionType.cs
FilterDB/: AreaF.cs  FdbContext.cs  LocalF.cs  PayF.cs  PrivF.cs  SolF.cs
SupportClass/: PayClass.cs  Report.cs  SolutionClass.cs
